<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"></META>
    <link rel="stylesheet" href="form-submit.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>


        body {
            background-color: #FFFFFF;
        }

        h1 {
            color: blue;
            text-align: center;
            font-family: Verdana;
            font-size: 16px;
        }

        h3 {
            background-color: #FCE4EC;
            border: 4px solid black;
            margin: 0 auto;
            width: 350px;
            font-family: Tahoma;
            font-size: 13px;
        }

        h4 {
            color: black;
            text-align: left;
            font-family: Verdana;
            font-size: 15px;
        }

        h5 {
            text-decoration: underline;
            text-align: left;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 20px;
        }

        .report {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 10px;
            color: black;
            background-color: #e4cef0;
            border-radius: 6px;
            border: 2px solid #b97ff06;
        }
    </style>

</head>

<body>
    <marquee> Ayudanos a encontrarles su hogar </marquee>

    <hr /><h1>PET TO THE RESCUE </h1><br>
    <IMG SRC="Linda-garra-de-perro-con-coraz-n-de-melocot-n-Auto-adhesivo-con-dibujo-de-Animal.jpg_q50.jpg" width="35px" ALIGN="TOP">
    <div style="text-align: right">
        <a class="report" href="ReportPet.html">Reportar Mascota</a></button>
    </div>
