<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" "initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
        }

        .s-soft {
            position: fixed;
            top: 100px;
            left: 10;
            z-index: 1000;
            transition: all linear 0.2s;
        }

            .s-soft a:first-child {
                border-radius: 0 5px 0 0;
            }

            .s-soft a:last-child {
                border-radius: 0 0 5px 0;
            }

        .s-item {
            display: block;
            width: 30px;
            height: 35px;
            color: white;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            transition: all linear 0.2s;
        }

            .s-item:hover {
                width: 80px;
                border-radius: 0px 20px 20px 0px;
            }

        #so-open {
            position: fixed;
            top: 90px;
            left: -90px;
            border-radius: 0 20px 20px 0;
            transition: all linear 0.2s;
        }

        .facebook {
            background-color: #3b5999;
        }

        .twitter {
            background-color: #3AAFD6;
        }

        .print {
            background-color: #de3c7d;
        }

        .pinterest {
            background-color: #BD081C;
        }

        .linkedin {
            background-color: #0e76a8;
        }

        .instagram {
            background-color: #c32aa3;
        }

        .so-collapse {
            left: -60px;
        }
    </style>
    <div class="s-soft">
        <a href="https://www.facebook.com/DevCode.la" class="s-item facebook">
            <span class="fa fa-facebook"></span>
        </a>
        <a href="https://mobile.twitter.com/devcodela?lang=es" class="s-item twitter">
            <span class="fa fa-twitter"></span>
        </a>
        <a href="https://www.pinterest.com/devcodela/" class="s-item pinterest">
            <span class="fa fa-pinterest"></span>
        </a>
        <a href="https://www.linkedin.com/m/company/devcodela" class="s-item linkedin">
            <span class="fa fa-linkedin"></span>
        </a>
        <a href="https://www.instagram.com/devcodela/?hl=es" class="s-item instagram">
            <span class="fa fa-instagram"></span>
        </a>
        <a id="so-close" class="s-item print">
            <span class="fa fa-arrow-left"></span>
        </a>
    </div>
    <a id="so-open" class="s-item print so-collapse">
        <span class="fa fa-arrow-right"></span>
    </a>
    </body>
</html>
<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
    $(document).ready(function () {
        $('#so-close').click(function () {
            $('.s-soft').addClass('so-collapse');
            $('#so-open').delay(300).css('left', '0');
        });

        $('#so-open').click(function () {
            $('#so-open').css('left', '-60px');
            $('.s-soft').removeClass('so-collapse');
        });
    });
</script>
